<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="author" content="Yuriy Zudikhin" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/nouislider.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header_block">
          <a class="header_block_logo" href="#">
            <img src="img/header/logo.svg" alt="">
          </a>
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Направления</a>
            </li>
            <li>
              <a href="#">Профили лечения</a>
            </li>
            <li>
              <a href="#">Акции</a>
            </li>
            <li>
              <a href="#">Полезные статьи</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
          <a class="header_block_tel" href="tel:+7(999)999-99-99">
            <span>+7 (999) 999-99-99</span>
            <div class="header_block_tel_icon">
              <img src="img/header/tel.svg" alt="">
            </div>
          </a>
          <button class="header_block_drop">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="main_block">
          <p>Онлайн бронирование</p>
          <h2>Путевки в 1209 санаториев и спа-отелей России и СНГ</h2> 
          <div class="main_block_form">
            <div class="main_block_form_content">
              <div class="main_block_form_content_direction">
                <div class="main_block_form_content_direction_top">
                  <span>Направление</span>
                  <button>
                    <img src="img/main/arrow.svg" alt="">
                  </button>
                </div>
                <div class="main_block_form_content_direction_main">
                  <ul>
                    <li>
                      <span>Направление 1</span>
                    </li>
                    <li>
                      <span>Направление 2</span>
                    </li>
                    <li>
                      <span>Направление 3</span>
                    </li>
                    <li>
                      <span>Направление 4</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main_block_form_content_profile">
                <div class="main_block_form_content_profile_top">
                  <span>Профиль лечения</span>
                  <button>
                    <img src="img/main/arrow.svg" alt="">
                  </button>
                </div>
                <div class="main_block_form_content_profile_main">
                  <ul>
                    <li>
                      <span>Профиль 1</span>
                    </li>
                    <li>
                      <span>Профиль 2</span>
                    </li>
                    <li>
                      <span>Профиль 3</span>
                    </li>
                    <li>
                      <span>Профиль 4</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <button class="main_block_form_submit">Отправить</button>
          </div>
        </div>
        <div class="main_mobile_form">
          <div class="main_mobile_form_content">
            <div class="main_mobile_form_content_direction">
              <div class="main_mobile_form_content_direction_top">
                <span>Направление</span>
                <button>
                  <img src="img/main/arrow.svg" alt="">
                </button>
              </div>
              <div class="main_mobile_form_content_direction_main">
                <ul>
                  <li>
                    <span>Направление 1</span>
                  </li>
                  <li>
                    <span>Направление 2</span>
                  </li>
                  <li>
                    <span>Направление 3</span>
                  </li>
                  <li>
                    <span>Направление 4</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="main_mobile_form_content_profile">
              <div class="main_mobile_form_content_profile_top">
                <span>Профиль лечения</span>
                <button>
                  <img src="img/main/arrow.svg" alt="">
                </button>
              </div>
              <div class="main_mobile_form_content_profile_main">
                <ul>
                  <li>
                    <span>Профиль 1</span>
                  </li>
                  <li>
                    <span>Профиль 2</span>
                  </li>
                  <li>
                    <span>Профиль 3</span>
                  </li>
                  <li>
                    <span>Профиль 4</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <button class="main_mobile_form_submit">Отправить</button>
        </div>
      </div>
    </section>

    <section class="shop">
      <div class="container">
        <div class="shop_title">
          <h2>Найденные варианты</h2>
          <div class="shop_title_btn">
            <span>Фильтры</span>
            <img src="img/shop/filter.png" alt="">
          </div>
        </div>
        <div class="shop_block">
          <div class="shop_block_sidebar">

            <div class="shop_block_sidebar_range">
              <p class="shop_block_sidebar_range_text">Цены</p>
              <div class="shop_block_sidebar_range_inputs">
                <input type="text" class="shop_block_sidebar_range_inputs_from" id="shop_block_sidebar_range_inputs_from" placeholder="Цена от">
                <input type="text" class="shop_block_sidebar_range_inputs_to" id="shop_block_sidebar_range_inputs_to" placeholder="до, руб.">
              </div>
              <div id="desktop_range" class="shop_block_sidebar_range_band"></div>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">Страна</p>
              <select name="" id="">
                <option value="">Россия</option>
                <option value="">Китай</option>
                <option value="">Казахстан</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">Регион</p>
              <select name="" id="">
                <option value="">Краснодарский край</option>
                <option value="">Ставропольский край</option>
                <option value="">Республика Крым</option>
                <option value="">Абхазия</option>
                <option value="">Красная поляна</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">МЕСТОРАСПОЛОЖЕНИЕ</p>
              <select name="" id="">
                <option value="">Адлер</option>
                <option value="">Адлер 1</option>
                <option value="">Адлер 2</option>
                <option value="">Адлер 3</option>
                <option value="">Адлер 4</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ПРОФИЛИ ЛЕЧЕНИЯ</p>
              <select name="" id="">
                <option value="">Pеабилитация после COVID-19</option>
                <option value="">Pеабилитация после COVID-19 1</option>
                <option value="">Pеабилитация после COVID-19 2</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">УРОВЕНЬ ОТЕЛЯ</p>
              <select name="" id="">
                <option value="">Высокий (4-5*)</option>
                <option value="">Средний (3-4*)</option>
                <option value="">Низкий (2-3*)</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">СИСТЕМА ПИТАНИЯ</p>
              <select name="" id="">
                <option value="">Любой</option>
                <option value="">Любой 1</option>
                <option value="">Любой 2</option>
                <option value="">Любой 3</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ТИП ПИТАНИЯ</p>
              <select name="" id="">
                <option value="">Любой</option>
                <option value="">Любой 1</option>
                <option value="">Любой 2</option>
                <option value="">Любой 3</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ПЛЯЖ</p>
              <select name="" id="">
                <option value="">Собственный</option>
                <option value="">Собственный 1</option>
                <option value="">Собственный 2</option>
                <option value="">Собственный 3</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">РАССТОЯНИЕ ДО ПЛЯЖА</p>
              <select name="" id="">
                <option value="">До 100 м (1-я линия)</option>
                <option value="">До 200 м (2-я линия)</option>
                <option value="">До 300 м (3-я линия)</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ОТДЫХ С ДЕТЬМИ</p>
              <select name="" id="">
                <option value="">Детская анимация</option>
                <option value="">Детская анимация 1</option>
                <option value="">Детская анимация 2</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ИНФРАСТРУКТУРА</p>
              <select name="" id="">
                <option value="">Анимация</option>
                <option value="">Анимация 1</option>
                <option value="">Анимация 2</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">ТИП ГОСТИНИЦЫ</p>
              <select name="" id="">
                <option value="">Отель/гостиница</option>
                <option value="">Отель/гостиница 1</option>
                <option value="">Отель/гостиница 2</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">РАССТОЯНИЕ ДО БЮВЕТА</p>
              <select name="" id="">
                <option value="">До 100 м</option>
                <option value="">До 200 м</option>
                <option value="">До 300 м</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">УДАЛЁННОСТЬ ОТ КУРОРТНОГО ПАРКА</p>
              <select name="" id="">
                <option value="">До 100 м</option>
                <option value="">До 200 м</option>
                <option value="">До 300 м</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">РАССТОЯНИЕ ДО ПОДЪЁМНИКА</p>
              <select name="" id="">
                <option value="">До 300 м</option>
                <option value="">До 400 м</option>
                <option value="">До 500 м</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">РАССТОЯНИЕ ДО ЦЕНТРА</p>
              <select name="" id="">
                <option value="">До 3 км</option>
                <option value="">До 4 км</option>
                <option value="">До 5 км</option>
              </select>
            </div>

            <div class="shop_block_sidebar_item">
              <p class="shop_block_sidebar_item_text">КОЛИЧЕСТВО КОМНАТ</p>
              <select name="" id="">
                <option value="">2-комнатный</option>
                <option value="">3-комнатный</option>
                <option value="">4-комнатный</option>
              </select>
            </div>

            <div class="shop_block_sidebar_btns">
              <button class="shop_block_sidebar_btns_show">Показать</button>
              <button class="shop_block_sidebar_btns_cancel">Очистить</button>
            </div>

          </div>
          <div class="shop_block_main">

            <div class="shop_block_main_item">

              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

            <div class="shop_block_main_item">
              
              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

            <div class="shop_block_main_item">

              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

            <div class="shop_block_main_item">
              
              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

            <div class="shop_block_main_item">

              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

            <div class="shop_block_main_item">
              
              <div class="shop_block_main_item_slider">
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
                <div class="shop_block_main_item_slider_item">
                  <img src="img/shop/1.png" alt="">
                </div>
              </div>

              <div class="shop_block_main_item_text">

                <div class="shop_block_main_item_text_top">
                  <div class="shop_block_main_item_text_top_info">
                    <div class="shop_block_main_item_text_top_info_left">
                      <p>СПА отель</p>
                      <img src="img/shop/star.png" alt="">
                      <span>4.8</span>
                    </div>
                    <div class="shop_block_main_item_text_top_info_right">
                      <img src="img/shop/geo.svg" alt="">
                      <p>Россия, г. Сочи, ул. Черноморская, 3</p>
                    </div>
                  </div>
                  <h3>"Гранд Жемчужина"</h3>
                  <p class="shop_block_main_item_text_top_description">На первой береговой линии Сочи находится отельный комплекс «Жемчужина». Его удобное месторасположение в самом центре дает возможность посещать развлекательные комплексы. Расстояние от аэропорта 30 км, а от городского ж/д вокзала 3 км.</p>
                </div>

                <div class="shop_block_main_item_text_bottom">
                  <ul>
                    <li>
                      <img src="img/shop/swimming.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/wifi.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/gym.png" alt="">
                    </li>
                    <li>
                      <img src="img/shop/car.png" alt="">
                    </li>
                  </ul>
                  <a href="#">
                    <span>Выбрать номер</span>
                    <img src="img/shop/arrow.png" alt="">
                  </a>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">

        <div class="footer_form">
          <div class="footer_form_content">
            <h2>Трудности с выбором санатория?</h2>
            <p class="footer_form_content_text">Специалисты службы поддержки помогут выбрать и забронировать путёвку</p>
            <form action="">
              <p>
                <span data-name="your-name">
                  <input type="text" placeholder="Ваше имя">
                </span>
                <span>
                  <input type="tel" placeholder="Ваш телефон">
                </span>
                <input type="submit" value="Отправить">
              </p>
            </form>
          </div>
          <img class="footer_form_img" src="img/footer/1.png" alt="">
        </div>

        <div class="footer_block">

          <div class="footer_block_left">
            <a class="footer_block_left_logo" href="#">
              <img src="img/header/logo.svg" alt="">
            </a>
            <p>Book your trip in minute, get full <br> Control for much longer.</p>
            <div class="footer_block_left_social">
              <a href="#" class="footer_block_left_social_item">
                <i class="fa-brands fa-facebook-f"></i>
              </a>

              <a href="#" class="footer_block_left_social_item">
                <i class="fa-brands fa-instagram"></i>
              </a>

              <a href="#" class="footer_block_left_social_item">
                <i class="fa-brands fa-twitter"></i>
              </a>

            </div>
          </div>

          <div class="footer_block_right">
            <div class="footer_block_right_item">
              <h5>Навигация</h5>
              <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Направления</a>
                </li>
                <li>
                  <a href="#">Профили лечения</a>
                </li>
                <li>
                  <a href="#">Акции</a>
                </li>
              </ul>
            </div>

            <div class="footer_block_right_item">
              <h5>О компании</h5>
              <ul>
                <li>
                  <a href="#">Полезные статьи</a>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </div>

            <div class="footer_block_right_item">
              <h5>Контакты</h5>
              <ul>
                <li>
                  <a href="tel:+7(999)999-99-99">+7(999) 999-99-99</a>
                </li>
                <li>
                  <a href="tel:+7(999)999-99-99">+7(999) 999-99-99</a>
                </li>
                <li>
                  <a href="mailto:info@info.ru">info@info.ru</a>
                </li>
              </ul>
            </div>

          </div>

        </div>
        <div class="footer_under">
          <p>Copyright, Trabook 2022. All rights reserved.</p>
          <a href="#">Terms & Conditions</a>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>

    <script>

      $('.shop_block_sidebar_item select').niceSelect();


      var inputFrom = document.getElementById('shop_block_sidebar_range_inputs_from');
      var inputTo = document.getElementById('shop_block_sidebar_range_inputs_to');


      singleDesktop = document.getElementById('desktop_range');

      noUiSlider.create(singleDesktop, {
          start: [0, 5120],
          connect: true,
          range: {
              'min': 0,
              'max': 5120
          }
      });

      singleDesktop.noUiSlider.on("update", function (values, handle) {
        let slider_values = singleDesktop.noUiSlider.get();
        $(".shop_block_sidebar_range_inputs_from").val(parseInt(slider_values[0]));
        $(".shop_block_sidebar_range_inputs_to").val(parseInt(slider_values[1]));
      });

      inputFrom.addEventListener('change', function () {
        singleDesktop.noUiSlider.set([this.value, null]);
      });

      inputTo.addEventListener('change', function () {
        singleDesktop.noUiSlider.set([null, this.value]);
      });

    </script>

  </body>
</html>
